PORT=8000
MONGO_URI="mongodb://localhost:27017/sebez_visual"
# MONGO_URI=mongodb+srv://sebez:a1!A1234@cluster0.sqhj751.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY=a1!A1234@cluster0.sqhj